.forms-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1120px) {
  .forms-box {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
}

.find-card {
  width: 600px;
}

.card {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 17px;
  margin-top: 30px;
  box-shadow: 0 4px 4px 0 var(--shadow-color);
  border: 3px solid var(--brand-color);
}

.card-body {
  width: 560px;
  padding: 20px 20px 25px 20px;
  text-align: left;
  background-color: var(--brand-color);
}

.input-box {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  margin-top: 20px;
}

.input {
  padding: 8px 20px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  color: var(--brand-color);
}

.input:focus-visible {
  outline: none;
}

.input:focus-visible::placeholder {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: var(--secondary-color);
  text-align: center;
}

.get-card {
  width: 456px;
  display: flex;
  flex-direction: column;
  align-items: end;
  row-gap: 34px;
  margin-left: 20px;
}

@media (max-width: 1120px) {
  .get-card {
    width: 600px;
    align-items: center;
    row-gap: 40px;
    margin-left: 0;
  }
}

.buttons-box {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}

.account-icon-container {
  display: flex;
  column-gap: 35px;
  margin-top: 15px;
}

.account-icon-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-icon-block img {
  width: 20px;
}