.modal {
  background-color: var(--secondary-color);
  box-shadow: 0 4px 4px 0 var(--brand-color) ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.drop-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 80px;
  height: 115px;  
  padding: 5px 0;  
}

.profile-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.modal-log-in , .modal-register {
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
  width: 250px;
  padding: 20px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 200px;
  row-gap: 10px;
  padding: 20px 0 10px 0;
}

.modal-form button {
  margin-top: 10px;
}

.modal-input {
  width: 100%;
  padding: 2.5px 5px;
  background-color: var(--secondary-color);
  border: 1px solid var(--brand-color);
  color: var(--brand-color);
}

.modal-input:focus-visible {
  outline: none;
}

.modal-buy {
  display: none;
  flex-direction: column;
  position: relative;
  align-items: normal;
  width: 640px;
}

.modal-buy-container {
  display: flex;
  
  flex: 0.35% 0.57%;
  column-gap: 40px;
  padding: 30px 40px 40px 40px;  
}

.modal-buy-block {
  position: relative;
}

.input-code-container {
  display: flex;
  column-gap: 10px;
}

.small-input {
  width: 45px;
}

.model-text-cardholder {
  margin-top: 10px;
}

.modal-my-profile {
  display: none;
  flex-direction: row;
  align-items: normal;
  width: 600px;
}


.my-profile-photo {
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 15px;
  background-color: var(--primary-color);
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  overflow: hidden;
  background-color: var(--secondary-color);
  color: var(--brand-color);
}

.name {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 5px;
}

.my-profile-block {
  position: relative;
  width: 72%;
  padding: 40px 20px;
}

.profile-book-list {
  display: flex;
  flex-direction: column;
  margin: 30px 0 40px 20px;
  row-gap: 10px;
  list-style: disc;
}

.my-profile-block > .account-icon-container {
  margin-bottom: 20px;
}

.profile-card {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
}

.modal-overlay {
  position:fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s, else-in-out;
}

.overlay-top{
  position: fixed;
  left: auto;
  right: 20px;
  top: 60px;
  bottom: auto;
  align-items: start;
  justify-content: end;
}

.modal-overlay--visible{
  opacity:1;
  visibility:visible;
  transition: all 0.3s, ease-in-out;
}
.modal--visible{
  display:flex;
}

#dialog{
  position: absolute;
  left: 38.5%;
  top: 25%;
  padding: 20px;
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  }
  
  .dialog-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  }